{
  "name": "ranking-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dlucian90@bitbucket.org/baietiicucacatlacur/ranking-api.git"
  },
  "keywords": [
    "ranking"
  ],
  "author": "diaconescu.lucian90@gmail.com",
  "license": "MIT",
  "homepage": "https://bitbucket.org/baietiicucacatlacur/ranking-api#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "mongoose": "^4.11.3",
    "oauth2orize": "^1.8.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1"
  }
}
